CARDSIZE =6.3,8.8

LINK =C:\Users\LPMSI00094\OneDrive\board game design\Space Roles Game\nanDECK\Cards\Minister of Labor\Minister of Labor.xlsx
zoom=92

VISUAL=, 10, 10
IMAGE="1-{(BG IMAGE)}",[BG IMAGE],-0.537%,-0.096%,100%,100%
FONT=Arial,12,BT,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],9.799%,5%,71.007%,8.462%,LEFT,CENTER
FONT=Arial,10,T,#000000
TEXT="1-{(SUBTYPE)}",[SUBTYPE],10.336%,47.019%,78.121%,10%,LEFT,CENTER
TEXT="1-{(GOLD COST)}",[GOLD COST],80%,4.231%,11.812%,10%,CENTER,CENTER
FONT=Arial,6,T,#000000
TEXT="1-{(TEXT)}",[TEXT],8.993%,57.212%,82.55%,37.5%,LEFT,WWCENTER
ENDVISUAL